<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            font-family: "Poppins", sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(45deg, #0a0a0a, #3a4452);
            width: 100%;
            height: 100vh;
        }
        .calculator {
            width: 380px;
            height: 500px;
            padding: 20px;
            box-shadow: 0px 3px 15px rgb(113, 119, 125, 0.5);
            border-radius: 16px;
        }
        input {
            width: 100%;
            height: 50px;
            color: white;
            background-color: transparent;
            border: none;
            text-align: right;
            font-size: 30px;
            padding: 30px;
            box-shadow: 0px 3px 15px rgb(84, 84, 84, 0.1);
            border-radius: 16px;
            outline: none;
        }
        input::placeholder {
            color: white;
        }
        button{
            width: 60px;
            height: 60px;
            border-radius: 50%;
            border: none;
            margin: 10px;
            font-size: 20px;
            cursor: pointer;
            background-color: transparent;
            color: white;
            box-shadow: 0px 3px 15px rgb(113, 119, 125, 0.5);
        }
        .equal {
            background-color: rgb(241, 166, 25);
        }
        .btn {
            color: greenyellow;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <input type="text" name="text" id="inputBox" placeholder="0">
        <div>
            <button class="btn">AC</button>
            <button class="btn">DEL</button>
            <button class="btn">%</button>
            <button class="btn">/</button>
        </div>
        <div>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button class="btn">*</button>
        </div>
        <div>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button class="btn">+</button>
        </div>
        <div>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button class="btn">-</button>
        </div>
        <div>
            <button>00</button>
            <button>0</button>
            <button class="btn">.</button>
            <button class="equal">=</button>
        </div>
    </div>
    <script>
        let input = document.getElementById("inputBox");
        let buttons = document.querySelectorAll("button");
        let string = "";
        let arr = Array.from(buttons);

        arr.forEach(button => {
            button.addEventListener("click", (e) => {
                if(e.target.innerHTML == "="){
                    string = eval(string);
                    input.value = string;
                }
                else if(e.target.innerHTML == "AC"){
                    string = "";
                    input.value = string
                }
                else if(e.target.innerHTML == "DEL"){
                    string = string.substring(0, string.length-1);
                    input.value = string
                }
                else {
                    string += e.target.innerHTML;
                    input.value = string;
                }
            })
        })
    </script>
</body>
</html>